APY_KEY=AIzaSyBjRa0LkrKJM0FP3QhfJ0NvVji0ZEsQciA
AUTH_DOMAIN=lingomingle-a48b9.firebaseapp.com
PROJECT_ID=lingomingle-a48b9
STORAGE_BUCKET=lingomingle-a48b9.appspot.com
MESSAGING_SENDER_ID=974582849684
APP_ID=1:974582849684:web:91bf477fece37a45855481
